{
  "name": "vc-sanitech",
  "version": "1.0.0",
  "description": "Maquetación con Bootstrap v4",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Via-Codigo/ceresita-v2.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Vía Código",
  "license": "ISC",
  "homepage": "https://github.com/Via-Codigo/ceresita-v2.git",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
